<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Rooftop Data</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="deps/css/font-awesome.min.css" media="all" />
    <link rel="stylesheet" href="deps/css/bootstrap.min.css" media="all" /> <!-- Bootstrap -->
    <link rel="stylesheet" href="deps/css/leaflet.css" media="all" /> <!-- Leaflet -->
    <link rel="stylesheet" href="rtd.css" media="all" /> <!-- App specific style sheet -->
    <script src="deps/js/jquery.min.js"></script> <!-- jQuery application -->
    <script src="deps/js/bootstrap.min.js"></script> <!-- Bootstrap application -->
    <script src="deps/js/vega.min.js"></script> <!-- Bootstrap application -->

  </head>
  <body>
    <!-- place the custom tag anywhere inside the body -->
    <main></main>

    <script type="text/javascript">
      function formatPhoneNumber(s) {
        var s2 = (""+s).replace(/\D/g, '');
        var m = s2.match(/^(\d{3})(\d{3})(\d{4})$/);
        return (!m) ? null : "(" + m[1] + ") " + m[2] + "-" + m[3];
      }

      function uuid() {
        return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
            var r = Math.random()*16|0, v = c == 'x' ? r : (r&0x3|0x8);
            return v.toString(16);
          });
      }

      function getSignificantDigitCount(n) {
          n = Math.abs(String(n).replace(".", "")); //remove decimal and make positive
          if (n == 0) return 0;
          while (n != 0 && n % 10 == 0) n /= 10; //kill the 0s at the end of n

          return Math.floor(Math.log(n) / Math.log(10)) + 1; //get number of digits
      }

    </script>
    <script src="app.js"></script> <!-- Compiled application -->
  </body>
</html>